<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup-challenge</title>

    <style>
        * {
  padding: 0px;
  margin: 0px;
}
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
h5 {
  font-size: 1.6rem;
}
.wrapper {
  width: 360px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #000000;
  padding: 2px 26px;
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}
.input {
  width: 100%;
  margin-bottom: 14px;
}
input {
  padding: 8px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #000000;
}
.email_error {
  color: red;
  display: none;
}
.password_error {
  color: red;
  display: none;
}
.good_to_go {
  display: none;
  color: rgb(19, 154, 48);
  margin-bottom: 6px;
}
button {
  width: 128px;
  padding: 6px 16px;
  border-radius: 6px;
  border: 1px solid #000000;
  font-size: 1rem;
}
.btn {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  font-size: 1.2rem;
  margin-top: 12px;
  margin-bottom: 12px;
  gap: 5;
}
    </style>
    
<body>
    <div class="container">
        <form class="wrapper">
            <h5>Sign Up</h5>
            <div class="input" >
                <label>Email</label>
                <input type="email" placeholder="Example@email.com"  id="email" name="email" value="" />
                <small id="emailError" class="email_error" >Make sure email is more than 3 characters and has @ and a .</small>
            </div>
            
            <div class="input" >
                <label>Password</label>
                <input type="email" placeholder="Your Password"  id="pass" name="password" value="" />
                <small id="smallPass" class="password_error" >Make sure password is more than 8 characters.</small> 
            </div>
            <div class="btn " >
                <span id="status"  class="good_to_go" >All good to go!</span>
                <button name="data" type="button"  onclick="handleSubmit()" >Submit</button>

            </div>
        </form>
    </div>
    
    <script>
        const email_err = document.getElementById("emailError");
const passErr = document.getElementById("smallPass");
const email = document.getElementById("email");
const pass = document.getElementById("pass");
const good_to_go = document.getElementById("status");

function handleChangeEmail(e) {
  email_err.style.display = "block";
  good_to_go.style.display = "none";
  const reg = new RegExp("^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,}$");

  if (reg.test(e.target.value)) {
    email_err.style.display = "none";
  } else {
    email_err.style.display = "block";
  }
}
function handleChangePass(e) {
  passErr.style.display = "block";
  good_to_go.style.display = "none";
  if (e.target.value.length > 8) {
    passErr.style.display = "none";
  } else {
    passErr.style.display = "block";
  }
}
email.addEventListener("input", handleChangeEmail);
pass.addEventListener("input", handleChangePass);

function handleSubmit() {
  if (email_err.style.display == "none" && passErr.style.display === "none") {
    alert("Sign Up Success!");
    good_to_go.style.display = "block";
  } else {
    good_to_go.style.display = "none";
  }
  document.getElementById("email").value = "";
  document.getElementById("pass").value = "";
}
    </script>
</body>
</html>